{
  "name": "purescript-pointed-list",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/paluh/purescript-pointed-list.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-lists": "^5.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0",
    "purescript-debug": "^4.0.0"
  }
}
